(
 ;; Elisp
 (:id "elisp:lisp/atlas.el#atlas-index@100-600/function"
  :file "lisp/atlas.el" :name "atlas-index" :kind function
  :beg 100 :end 600 :sig "(defun atlas-index (root &optional full-or-changed))"
  :doc1 "Index ROOT. Full or changed-only." :exported? t :source elisp :lang elisp)
 ;; TypeScript
 (:id "ts:src/app/main.ts#init@120-340/function"
  :file "src/app/main.ts" :name "init" :kind function
  :beg 120 :end 340 :sig "init(cfg: Config): Promise<void>"
  :doc1 "Initialize app." :exported? t :source treesit :lang ts)
 ;; Haskell
 (:id "hs:app/Main.hs#Main.main@10-40/function"
  :file "app/Main.hs" :name "Main.main" :kind function
  :beg 10 :end 40 :sig "main :: IO ()"
  :doc1 "" :exported? t :source heuristic :lang hs)
 ;; Python
 (:id "py:src/cli.py#main@50-120/function"
  :file "src/cli.py" :name "main" :kind function
  :beg 50 :end 120 :sig "def main(argv: list[str]) -> int"
  :doc1 "CLI entrypoint." :exported? t :source treesit :lang py))